# OpenSextantToolbox

./: .checkstyle  .classpath  .gitignore  .project  .travis.yml  LICENSE.txt  README.md  build.properties  build.xml  checkstyle-suppressions.xml  examples.xml  ivy.xml  manifest.yml  sonar-project.properties
LanguageResources/: .gitignore  README.txt  build.local.properties  build.properties  build.xml  ivy.xml  ivysettings.xml
LanguageResources/GAPPs/: OpenSextant_GeneralPurpose.gapp  OpenSextant_Geotagger.gapp  OpenSextant_Geotagger_LITE.gapp
LanguageResources/GAPPs/SAVE/: OpenSextant_Basic.gapp  OpenSextant_BasicPlus.gapp  OpenSextant_GeneralPurpose_LITE.gapp  OpenSextant_GeocoordsOnly.gapp  VocabCoverage.gapp
LanguageResources/TestData/MatcherTestData/: matcherTest.txt
LanguageResources/TestData/RegexTestData/: dateTime_test.csv  datetime_test2.csv  geocoord_test.csv
LanguageResources/TestData/results/: regexResults.csv  regexResults.txt
LanguageResources/TestData/testDocs/: ace.docx  ace.txt  test.txt
LanguageResources/TestData/testGazetteer/: MergedGazetteer_SMALL.txt
LanguageResources/docs/: OpenSextant Entities README.txt  OpenSextant Entities.xlsx
LanguageResources/resources/JAPE/: CaseOfPCLower.jape  CaseOfPCProper.jape  CaseOfPCUpper.jape  CountryAdminAssociation.jape  FeatureTyping.jape  GenerateCountryAdminAndCaps.jape  PCScoring_NEG_Multi.jape  PCScoring_NEG_Single.jape  PCScoring_POS_Multi.jape  PCScoring_POS_Single.jape  ScoringThreshold.jape  TruthPrep.jape
LanguageResources/resources/PartOfSpeech/: lexicon-main.txt
LanguageResources/resources/SimpleEntities/: time.jape
LanguageResources/resources/Vocabularies/: VocabularyPromotion.jape  vocab.def
LanguageResources/resources/Vocabularies/Action/: events.txt  military.txt  namedEvents.txt  social.txt
LanguageResources/resources/Vocabularies/Geo/: FeatureType_SpotFeature.txt  distanceUnits.txt
LanguageResources/resources/Vocabularies/Object/: containers.txt  electronics.txt  militaryVehicles.txt  misc.txt  money.txt  named_spacecraft.txt  named_submarines.txt  spacecraft.txt  tools.txt  weapons_explosive.txt
LanguageResources/resources/Vocabularies/Organization/: OrganizationNameElements_Other.txt  OrganizationNames_USGovt.txt  OrganizationNames_corporations.txt  OrganizationNames_media.txt
LanguageResources/resources/Vocabularies/Person/: person.txt  personJob.txt  personRelations.txt
LanguageResources/resources/patterns/: datetime_patterns.cfg  datetime_patterns2.cfg  geocoord_regex.cfg  poli_patterns.cfg
LanguageResources/resources/regex-splitter/: non-split-patterns.txt
LanguageResources/resources/tokeniser/: postprocess.jape
OpenSextantToolbox/: .classpath  .gitignore  .project  build.local.properties  build.xml  checkstyle.xml  examples.xml  ivy.xml  ivysettings.xml  sonar-project.properties
OpenSextantToolbox/.sonar/.sonartmp/: .gitignore
OpenSextantToolbox/doc/: README_DISTRO.txt
OpenSextantToolbox/doc/license/Solr/: NOTICE.txt
OpenSextantToolbox/etc/: log4j.properties  restletlog.properties  service-config.properties
OpenSextantToolbox/gate/: creole.xml  user-gate.xml
OpenSextantToolbox/gate/plugins/ANNIE/: creole.xml
OpenSextantToolbox/scripts/: InstallAsService.txt  README_server.txt  demo.bat  opensextant  start.bat  start.sh
OpenSextantToolbox/solr/: README.txt  solr.xml
OpenSextantToolbox/solr/gazetteer/conf/: contraction-filter.txt  schema.xml  solrconfig.xml
OpenSextantToolbox/solr/vocabulary/conf/: solrconfig.xml
OpenSextantToolbox/src/org/opensextant/examples/: GeneralPurposeTaggerExample.java  GeotaggerExample.java  MatcherTest.java  RegexTest.java  SearcherTest.java  ToolboxExample1.java  VocabMatcherTest.java  package-info.java
OpenSextantToolbox/src/org/opensextant/mat/: ASetSerializer.java  Annot.java  Aset.java  AsetDeserializer.java  Attr.java  MATDocument.java  MATTest.java  Metadata.java
OpenSextantToolbox/src/org/opensextant/matching/: DataLoader.java  MatcherFactory.java  PlacenameMatcher.java  PlacenameSearcher.java  SolrTaggerRequest.java  VocabMatcher.java
OpenSextantToolbox/src/org/opensextant/phonetic/: AbbreviationNormalizer.java  CaseEncoder.java  DiacriticEncoder.java  NullEncoder.java  PhoneticUtils.java  Phoneticizer.java  PunctEncoder.java  SimplePhonetic0Encoder.java  SimplePhonetic0SolrEncoder.java  SimplePhonetic0SolrPlusEncoder.java  SimplePhonetic1Encoder.java  SimplePhonetic2Encoder.java
OpenSextantToolbox/src/org/opensextant/placedata/: AnnotationOS.java  DocumentOS.java  Geocoord.java  Place.java  PlaceCandidate.java  PlaceEvidence.java  ScoredPlace.java  package-info.java
OpenSextantToolbox/src/org/opensextant/regex/: DebugNormalizer.java  DebugPostProcessor.java  NoOpNormalizer.java  NoOpPostProcessor.java  Normalizer.java  PositionComparator.java  PostProcessor.java  PostProcessorBase.java  RegexAnnotation.java  RegexMatcher.java  RegexRule.java  package-info.java
OpenSextantToolbox/src/org/opensextant/regex/geo/: GeoNormalizer.java  GeoPostProcessor.java  GeocoordComparator.java  GeocoordPrecision.java  MGRSParser.java  Ordinate.java  OrdinateParser.java  UTMParser.java  package-info.java
OpenSextantToolbox/src/org/opensextant/regex/time/: DateResolutionComparator.java  DateTimeNormalizer.java  DateTimeNormalizer2.java  DateTimePostProcessor.java  package-info.java
OpenSextantToolbox/src/org/opensextant/service/: OpenSextantAdminResource.java  OpenSextantApplication.java  OpenSextantExtractorResource.java  OpenSextantLookupResource.java  OpenSextantServer.java
OpenSextantToolbox/src/org/opensextant/toolbox/: AnnotationDumpPR.java  CRFTaggerPR.java  CRFTaggerTrainerPR.java  Cantilever.java  CantileverPR.java  CarrotClusterPR.java  CaseDetectorPR.java  ChunkCategorizerPR.java  ChunkCategorizerPR2.java  DocumentFactory.java  HistogramPR.java  NaiveTaggerSolrPR.java  POSTagger.java  PhoneticTaggerPR.java  PlaceNameRuleDumpPR.java  PlaceNameStatisticsPR.java  RegexFinderPR.java  Scorer.java  package-info.java
OpenSextantToolbox/src/org/opensextant/vocab/: Vocab.java  VocabMatch.java
(+168 files in other folders)
