os.service.solr.home=./solr
os.service.gate.home=.
os.service.gapp.home=./LanguageResources/GAPPs
os.service.appnames = geo,geolite,general
os.service.app.geo.gapp = OpenSextant_Geotagger.gapp
os.service.app.geo.poolsize =2
os.service.app.geolite.gapp = OpenSextant_Geotagger_LITE.gapp
os.service.app.geolite.poolsize =2
os.service.app.general.gapp = OpenSextant_GeneralPurpose.gapp
os.service.app.general.poolsize =2
os.service.server.minThreads = 1
os.service.server.maxThreads = 10
os.service.server.maxQueued = -1
os.service.server.maxIdle = 300000