# some global settings (used by both the GATE and Solr taggers
os.service.solr.home=./solr

# The three GATE-based taggers
os.service.gate.home=.
os.service.gapp.home=./LanguageResources/GAPPs

os.service.app.geo.gapp = OpenSextant_Geotagger.gapp
os.service.app.geo.poolsize =2
os.service.app.geo.impl = gate

os.service.app.geolite.gapp = OpenSextant_Geotagger_LITE.gapp
os.service.app.geolite.poolsize =2
os.service.app.geolite.impl = gate

os.service.app.general.gapp = OpenSextant_GeneralPurpose.gapp
os.service.app.general.poolsize =2
os.service.app.general.impl = gate

# A Solr-based geotagger
os.service.app.geogazetteer.poolsize =2
os.service.app.geogazetteer.impl = geosolr

# The 2 regex-based taggers
os.service.app.geocoord.patterns = ./LanguageResources/resources/patterns/geocoord_regex.cfg
os.service.app.geocoord.poolsize =2
os.service.app.geocoord.impl = regex

os.service.app.time.patterns = ./LanguageResources/resources/patterns/datetime_patterns2.cfg
os.service.app.time.poolsize =2
os.service.app.time.impl = regex

# server settings
os.service.server.minThreads = 1
os.service.server.maxThreads = 10
os.service.server.maxQueued = -1
os.service.server.maxIdle = 300000