#  Patterns of Life (Poli)
#  
#
#  telephony patterns (cell, land line)
#  networking and communications (email, IP)
#  
# ...................................
#  Telephony Patterns
# ...................................


//#DEBUG


//#DEFINE telCtry \d{3}
#DEFINE telArea \(?\d{3}\)?
#DEFINE telSep [-.\s]
#DEFINE telNum \d{3}[-\.\s]\d{4}
#DEFINE telExtension x\d{2,5}

#TAXO	PHONE	Information.identifier.telephoneNumber
#TAXO	CYBER.MAC	Information.identifier.MACAddress
#TAXO	MONEY.AMT	Object.finance.money

#RULE	PHONE PHONE  01  <telArea><telSep><telNum>[\s,]?<telExtension>?

# ...................................
#  Cyber Patterns
# ...................................
#DEFINE byte [\dA-F]{2}
#RULE	CYBER.MAC CYBER.MAC 01 <byte>[-:]<byte>[-:]<byte>[-:]<byte>[-:]<byte>[-:]<byte>

# ...................................
#  Monetary and Financial Patterns
# ...................................
#DEFINE currencySym        [€£$¥]
#DEFINE currencyNom        usd|euro|yuan|dollars|\$US|pounds
#DEFINE moneyMagnitude     thousand|million|billion|trillion|mil\.?|m|k|b
#DEFINE moneyAmount        [\d,.]+

// Money Amounts:
//  (a)  number mag currency     80K pounds;   80,700 pounds;  80.700 pounds;
//  (b)  sym number mag         £80K 
// User must apply a LOCALE to parse currency -- does context of document imply European number separators? "." or "," ?
//
#RULE	MONEY.AMT  MONEY.AMT  01sym     <moneyAmount>\s*<moneyMagnitude>?\s*<currencySym>
#RULE	MONEY.AMT  MONEY.AMT  01nom     <moneyAmount>\s*<moneyMagnitude>?\s*<currencyNom>
#RULE	MONEY.AMT  MONEY.AMT  02sym     <currencySym>\s*<moneyAmount>\s*<moneyMagnitude>?
