<project name="LanguageResources" basedir="." default="build" xmlns:ivy="antlib:org.apache.ivy.ant">

	<!-- include properties -->
	<property file="build.properties" />

	<!--set the time stamps -->
	<tstamp />

	<property name="version" value="2.1" />

	<!-- directory to contain the created artifacts -->
	<property name="build.dir" location="build" />

	<property name="publish.gaz.name" value="opensextant-gazetteer.zip" />
	
	<!--====================== Targets ============================-->

	<!-- delete and re-create build dir -->
	<target name="clean" depends="">
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}" />
		<tstamp />
	</target>

	<!-- set the proxy if behind a firewall (needed for ivy) -->
	<target name="setProxy">
		<setproxy proxyhost="${proxy.host}" proxyport="${proxy.port}" />
	</target>

	<!-- get all the ivy defined dependencies -->
	<target name="getDependencies" depends="setProxy,clean">
		<ivy:retrieve pattern="${build.dir}/[artifact].[ext]" />
		<ivy:report todir="${build.dir}/ivy-report" graph="false"/>
		<unzip src="${build.dir}/${publish.gaz.name}" dest="${basedir}/resources/geoGazetteer" />
	</target>
	
	<!-- zip all of the resources together -->
	<target name="zip" depends="getDependencies">
		<!-- zip up the finished release -->
		<zip destfile="${build.dir}/opensextant-lang-resource.zip">
			<zipfileset dir="${basedir}/docs" prefix="LanguageResources/docs" />
			<zipfileset dir="${basedir}/GAPPs" prefix="LanguageResources/GAPPs" />
			<zipfileset dir="${basedir}/resources" prefix="LanguageResources/resources" />
			<zipfileset dir="${basedir}/testData" prefix="LanguageResources/TestData" />
			<zipfileset file="${basedir}/NOTICE.txt" prefix="LanguageResources" />
			<zipfileset file="${basedir}/README.txt" prefix="LanguageResources" />
		</zip>
	</target>

	<target name="build" depends="zip">
	</target>

	<!-- Publish the opensextant lang resources to the local Ivy repo-->
	<target name="publish-local" depends="build">
		<ivy:resolve />
		<ivy:publish resolver="local" overwrite="true" forcedeliver="true" pubrevision="${version}.${DSTAMP}">
			<artifacts pattern="${build.dir}/[artifact].[ext]" />
		</ivy:publish>
	</target>

	<!-- Publish the opensextant lang resources to the shared Ivy repo-->
	<target name="publish-shared" depends="build">
		<ivy:resolve />
		<ivy:publish resolver="shared" overwrite="true" update="true" pubrevision="${version}.${DSTAMP}">
			<artifacts pattern="${build.dir}/[artifact].[ext]" />
		</ivy:publish>
	</target>

</project>