<project name="LanguageResources" basedir="." default="build">

	<!-- include properties -->
	<property file="build.properties" />

	<!--set the time stamps -->
	<tstamp />

	<property name="version" value="2.1" />

	<!--Version as tagged in Gazettteer Release -->
	<property name="gazetteerVersion" value="v20160717" />
	<property name="gaz.file.name" value="opensextant-gazetteer.zip" />
	<property name="gazetteer.url" value="https://github.com/OpenSextant/Gazetteer/releases/download/${gazetteerVersion}/${gaz.file.name}" />


	<!-- directory to contain the created artifacts -->
	<property name="build.dir" location="build" />


	<!--====================== Targets ============================-->

	<!-- delete and re-create build dir -->
	<target name="clean" depends="">
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}" />
		<tstamp />
	</target>

	<!-- set the proxy if behind a firewall (needed for ivy) -->
	<target name="setProxy">
		<setproxy proxyhost="${proxy.host}" proxyport="${proxy.port}" />
	</target>



	<target name="getGazetteer" depends="setProxy,clean">
		<get src="${gazetteer.url}" dest="${build.dir}" />
		<unzip src="${build.dir}/${gaz.file.name}" dest="${basedir}/resources/geoGazetteer" />
	</target>


	<!-- zip all of the resources together -->
	<target name="zip" depends="getGazetteer">
		<!-- zip up the finished release -->
		<zip destfile="${build.dir}/opensextant-lang-resource.zip">
			<zipfileset dir="${basedir}/docs" prefix="LanguageResources/docs" />
			<zipfileset dir="${basedir}/GAPPs" prefix="LanguageResources/GAPPs" />
			<zipfileset dir="${basedir}/resources" prefix="LanguageResources/resources" />
			<zipfileset dir="${basedir}/testData" prefix="LanguageResources/TestData" />
			<zipfileset file="${basedir}/NOTICE.txt" prefix="LanguageResources" />
			<zipfileset file="${basedir}/README.txt" prefix="LanguageResources" />
		</zip>
	</target>

	<target name="build" depends="zip">
	</target>



</project>