# gate.home: Where ever you have unpacked or installed GATE 7.0
# Optional - only needed if deploying toolbox to locally installed distribution of GATE for testing
gate.home=/path/to/gate7_install

# set these to your proxy host/port if you are behind a firewall (leave blank if not)
proxy.host=proxyhost.mycompany.com
proxy.port=80