<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="org.opensextant" module="OpenSextantToolbox"
		status="test" />

	<configurations>
		<conf name="GATE" description="OpenSextant as a GATE plugin" />
		<conf name="Standalone" description="OpenSextant running outside the GATE framework" />
	</configurations>

	<publications>
		<artifact name="opensextant" type="jar" conf="Standalone" />
		<artifact name="opensextant-toolbox" type="jar" conf="Standalone,GATE" />
		<artifact name="opensextant-phonetics" type="jar" conf="Standalone" />
		<artifact name="opensextant-examples" type="jar" conf="Standalone" />
		<artifact name="opensextant-toolbox-plugin" type="plugin"
			ext="zip" conf="Standalone,GATE" />
		<artifact name="pom" type="pom" ext="xml" conf="Standalone,GATE" />
	</publications>

	<dependencies>

		<!-- Get the GATE core -->
		<dependency org="uk.ac.gate" name="gate-core" rev="8.0"
			conf="GATE->*">
			<!-- need to exclude older lucene jar, conflicts with solr -->
			<exclude name="lucene-core" />
			<exclude name="stax2-api" />
			<!-- exclude logging stuff -->
			<exclude name="commons-logging" />
			<exclude name="log4j" />
			<exclude org="org.slf4j" />
		</dependency>

		<!-- Get the Solr Text Tagger, which brings along the rest of Solr -->
		<dependency org="org.opensextant" name="solr-text-tagger"
			rev="2.0" conf="Standalone->*">
			<!-- exclude logging stuff -->
			<exclude name="logback-core" />
			<exclude name="logback-classic" />
			<exclude org="org.slf4j" />
			<!-- seems to be a broken link in Maven Central, not needed anyway -->
			<exclude org="org.restlet.jee" />
			<!-- big and not needed -->
			<exclude name="lucene-analyzers-kuromoji" />
			<exclude name="lucene-analyzers-morfologik" />
		</dependency>
	
		<!--  Restlet stuff used by the opensextant REST service -->
		<dependency org="org.restlet.jse" name="org.restlet" rev="2.2.3"  conf="Standalone->*"/>
		<dependency org="org.restlet.jse" name="org.restlet.ext.fileupload" rev="2.2.3"  conf="Standalone->*"/>
		<dependency org="org.restlet.jse" name="org.restlet.ext.json" rev="2.2.3" conf="Standalone->*" />
		<dependency org="org.restlet.jse" name="org.restlet.ext.jackson" rev="2.2.3"  conf="Standalone->*"/>

		<!-- JTS is used for geospatial stuff in Solr -->
		<dependency org="com.vividsolutions" name="jts" rev="1.13"
			conf="Standalone->*" />

		<!-- Solr needs this even if running embedded -->
		<dependency org="javax.servlet" name="javax.servlet-api"
			rev="3.0.1" conf="Standalone->*" />

		<!-- the plugin uses joda time for date/time normalization -->
		<dependency org="joda-time" name="joda-time" rev="2.6"
			conf="Standalone->*" />

		<!-- the plugin uses geodesy for geocoord normalization -->
		<dependency org="org.opensextant" name="geodesy" rev="2.0.0"
			conf="Standalone->*">
			<!-- exclude logging stuff -->
			<exclude org="org.slf4j" />
		</dependency>

		<!-- JITAR is POS tagger used by plugin -->
		<dependency org="eu.danieldk.nlp.jitar" name="jitar" rev="0.1.0"
			conf="Standalone->*" />

		<!-- some general stuff used by the plugin -->
		<dependency org="commons-codec" name="commons-codec" rev="1.7"
			conf="Standalone->*" />
		<dependency org="commons-lang" name="commons-lang" rev="2.6"
			conf="Standalone->*" />
		<dependency org="commons-io" name="commons-io" rev="2.4"
			conf="Standalone->*" />

		<!-- JSON parser used by the REST server -->
		<dependency org="org.codehaus.jackson" name="jackson-mapper-asl"
			rev="1.9.13" conf="Standalone->*" />

		<!--  GeoJSON beans used in the REST server -->
		<dependency org="de.grundid.opendatalab" name="geojson-jackson" rev="1.1" conf="Standalone->*"/>

		<!-- Carrot used in the cluster PR -->
		<dependency org="org.carrot2" name="carrot2-mini" rev="3.9.3" conf="Standalone->*" />

		<!-- all the logging stuff -->
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.5"
			conf="Standalone->*" />
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.5"
			conf="Standalone->*" />
		<dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.7.5"
			conf="Standalone->*" />
		<dependency org="log4j" name="log4j" rev="1.2.17" conf="Standalone->*" />

		<!-- exclude other projects' source -->
		<exclude type="javadoc" ext="jar" />
		<exclude type="source" ext="jar" />

	</dependencies>


</ivy-module>
